digraph program {
node [style=filled]
0 [label="add", fillcolor="#136ed4"] ;
1 [label="mul", fillcolor="#136ed4"] ;
2 [label="sig", fillcolor="#136ed4"] ;
3 [label="add", fillcolor="#136ed4"] ;
4 [label="add", fillcolor="#136ed4"] ;
5 [label="respiration", fillcolor="#60a6f6"] ;
6 [label="substancedependence", fillcolor="#60a6f6"] ;
4 -> 6 ;
4 -> 5 ;
7 [label="respiration", fillcolor="#60a6f6"] ;
3 -> 7 ;
3 -> 4 ;
2 -> 3 ;
8 [label="add", fillcolor="#136ed4"] ;
9 [label="add", fillcolor="#136ed4"] ;
10 [label="add", fillcolor="#136ed4"] ;
11 [label="add", fillcolor="#136ed4"] ;
12 [label="add", fillcolor="#136ed4"] ;
13 [label="add", fillcolor="#136ed4"] ;
14 [label="add", fillcolor="#136ed4"] ;
15 [label="add", fillcolor="#136ed4"] ;
16 [label="add", fillcolor="#136ed4"] ;
17 [label="add", fillcolor="#136ed4"] ;
18 [label="add", fillcolor="#136ed4"] ;
19 [label="add", fillcolor="#136ed4"] ;
20 [label="add", fillcolor="#136ed4"] ;
21 [label="add", fillcolor="#136ed4"] ;
22 [label="add", fillcolor="#136ed4"] ;
23 [label="add", fillcolor="#136ed4"] ;
24 [label="div", fillcolor="#136ed4"] ;
25 [label="substancedependence", fillcolor="#60a6f6"] ;
26 [label="substancedependence", fillcolor="#60a6f6"] ;
24 -> 26 ;
24 -> 25 ;
27 [label="add", fillcolor="#136ed4"] ;
28 [label="add", fillcolor="#136ed4"] ;
29 [label="mul", fillcolor="#136ed4"] ;
30 [label="mul", fillcolor="#136ed4"] ;
31 [label="pneum", fillcolor="#60a6f6"] ;
32 [label="irondef", fillcolor="#60a6f6"] ;
30 -> 32 ;
30 -> 31 ;
33 [label="add", fillcolor="#136ed4"] ;
34 [label="rcount", fillcolor="#60a6f6"] ;
35 [label="bmi", fillcolor="#60a6f6"] ;
33 -> 35 ;
33 -> 34 ;
29 -> 33 ;
29 -> 30 ;
36 [label="rcount", fillcolor="#60a6f6"] ;
28 -> 36 ;
28 -> 29 ;
37 [label="add", fillcolor="#136ed4"] ;
38 [label="psychother", fillcolor="#60a6f6"] ;
39 [label="psychother", fillcolor="#60a6f6"] ;
37 -> 39 ;
37 -> 38 ;
27 -> 37 ;
27 -> 28 ;
23 -> 27 ;
23 -> 24 ;
40 [label="sub", fillcolor="#136ed4"] ;
41 [label="add", fillcolor="#136ed4"] ;
42 [label="facid_E", fillcolor="#60a6f6"] ;
43 [label="dialysisrenalendstage", fillcolor="#60a6f6"] ;
41 -> 43 ;
41 -> 42 ;
44 [label="add", fillcolor="#136ed4"] ;
45 [label="-0.983", fillcolor="#60a6f6"] ;
46 [label="-0.962", fillcolor="#60a6f6"] ;
44 -> 46 ;
44 -> 45 ;
40 -> 44 ;
40 -> 41 ;
22 -> 40 ;
22 -> 23 ;
47 [label="mul", fillcolor="#136ed4"] ;
48 [label="0.951", fillcolor="#60a6f6"] ;
49 [label="tanh", fillcolor="#136ed4"] ;
50 [label="sub", fillcolor="#136ed4"] ;
51 [label="depress", fillcolor="#60a6f6"] ;
52 [label="malnutrition", fillcolor="#60a6f6"] ;
50 -> 52 ;
50 -> 51 ;
49 -> 50 ;
47 -> 49 ;
47 -> 48 ;
21 -> 47 ;
21 -> 22 ;
53 [label="mul", fillcolor="#136ed4"] ;
54 [label="0.361", fillcolor="#60a6f6"] ;
55 [label="tanh", fillcolor="#136ed4"] ;
56 [label="sub", fillcolor="#136ed4"] ;
57 [label="rcount", fillcolor="#60a6f6"] ;
58 [label="psychother", fillcolor="#60a6f6"] ;
56 -> 58 ;
56 -> 57 ;
55 -> 56 ;
53 -> 55 ;
53 -> 54 ;
20 -> 53 ;
20 -> 21 ;
59 [label="mul", fillcolor="#136ed4"] ;
60 [label="0.201", fillcolor="#60a6f6"] ;
61 [label="tanh", fillcolor="#136ed4"] ;
62 [label="mul", fillcolor="#136ed4"] ;
63 [label="facid_B", fillcolor="#60a6f6"] ;
64 [label="facid_C", fillcolor="#60a6f6"] ;
62 -> 64 ;
62 -> 63 ;
61 -> 62 ;
59 -> 61 ;
59 -> 60 ;
19 -> 59 ;
19 -> 20 ;
65 [label="mul", fillcolor="#136ed4"] ;
66 [label="0.730", fillcolor="#60a6f6"] ;
67 [label="tanh", fillcolor="#136ed4"] ;
68 [label="div", fillcolor="#136ed4"] ;
69 [label="add", fillcolor="#136ed4"] ;
70 [label="pneum", fillcolor="#60a6f6"] ;
71 [label="psychologicaldisordermajor", fillcolor="#60a6f6"] ;
69 -> 71 ;
69 -> 70 ;
72 [label="div", fillcolor="#136ed4"] ;
73 [label="facid_E", fillcolor="#60a6f6"] ;
74 [label="facid_C", fillcolor="#60a6f6"] ;
72 -> 74 ;
72 -> 73 ;
68 -> 72 ;
68 -> 69 ;
67 -> 68 ;
65 -> 67 ;
65 -> 66 ;
18 -> 65 ;
18 -> 19 ;
75 [label="mul", fillcolor="#136ed4"] ;
76 [label="0.878", fillcolor="#60a6f6"] ;
77 [label="tanh", fillcolor="#136ed4"] ;
78 [label="add", fillcolor="#136ed4"] ;
79 [label="div", fillcolor="#136ed4"] ;
80 [label="hemo", fillcolor="#60a6f6"] ;
81 [label="neutrophils", fillcolor="#60a6f6"] ;
79 -> 81 ;
79 -> 80 ;
82 [label="irondef", fillcolor="#60a6f6"] ;
78 -> 82 ;
78 -> 79 ;
77 -> 78 ;
75 -> 77 ;
75 -> 76 ;
17 -> 75 ;
17 -> 18 ;
83 [label="mul", fillcolor="#136ed4"] ;
84 [label="0.949", fillcolor="#60a6f6"] ;
85 [label="tanh", fillcolor="#136ed4"] ;
86 [label="mul", fillcolor="#136ed4"] ;
87 [label="facid_D", fillcolor="#60a6f6"] ;
88 [label="asthma", fillcolor="#60a6f6"] ;
86 -> 88 ;
86 -> 87 ;
85 -> 86 ;
83 -> 85 ;
83 -> 84 ;
16 -> 83 ;
16 -> 17 ;
89 [label="mul", fillcolor="#136ed4"] ;
90 [label="0.581", fillcolor="#60a6f6"] ;
91 [label="tanh", fillcolor="#136ed4"] ;
92 [label="sub", fillcolor="#136ed4"] ;
93 [label="hemo", fillcolor="#60a6f6"] ;
94 [label="facid_E", fillcolor="#60a6f6"] ;
92 -> 94 ;
92 -> 93 ;
91 -> 92 ;
89 -> 91 ;
89 -> 90 ;
15 -> 89 ;
15 -> 16 ;
95 [label="mul", fillcolor="#136ed4"] ;
96 [label="0.452", fillcolor="#60a6f6"] ;
97 [label="tanh", fillcolor="#136ed4"] ;
98 [label="add", fillcolor="#136ed4"] ;
99 [label="fibrosisandother", fillcolor="#60a6f6"] ;
100 [label="depress", fillcolor="#60a6f6"] ;
98 -> 100 ;
98 -> 99 ;
97 -> 98 ;
95 -> 97 ;
95 -> 96 ;
14 -> 95 ;
14 -> 15 ;
101 [label="mul", fillcolor="#136ed4"] ;
102 [label="0.548", fillcolor="#60a6f6"] ;
103 [label="tanh", fillcolor="#136ed4"] ;
104 [label="add", fillcolor="#136ed4"] ;
105 [label="mul", fillcolor="#136ed4"] ;
106 [label="facid_A", fillcolor="#60a6f6"] ;
107 [label="rcount", fillcolor="#60a6f6"] ;
105 -> 107 ;
105 -> 106 ;
108 [label="facid_C", fillcolor="#60a6f6"] ;
104 -> 108 ;
104 -> 105 ;
103 -> 104 ;
101 -> 103 ;
101 -> 102 ;
13 -> 101 ;
13 -> 14 ;
109 [label="mul", fillcolor="#136ed4"] ;
110 [label="0.147", fillcolor="#60a6f6"] ;
111 [label="tanh", fillcolor="#136ed4"] ;
112 [label="mul", fillcolor="#136ed4"] ;
113 [label="facid_B", fillcolor="#60a6f6"] ;
114 [label="respiration", fillcolor="#60a6f6"] ;
112 -> 114 ;
112 -> 113 ;
111 -> 112 ;
109 -> 111 ;
109 -> 110 ;
12 -> 109 ;
12 -> 13 ;
115 [label="mul", fillcolor="#136ed4"] ;
116 [label="0.351", fillcolor="#60a6f6"] ;
117 [label="tanh", fillcolor="#136ed4"] ;
118 [label="sub", fillcolor="#136ed4"] ;
119 [label="substancedependence", fillcolor="#60a6f6"] ;
120 [label="add", fillcolor="#136ed4"] ;
121 [label="add", fillcolor="#136ed4"] ;
122 [label="hematocrit", fillcolor="#60a6f6"] ;
123 [label="0.191", fillcolor="#60a6f6"] ;
121 -> 123 ;
121 -> 122 ;
124 [label="add", fillcolor="#136ed4"] ;
125 [label="facid_A", fillcolor="#60a6f6"] ;
126 [label="mul", fillcolor="#136ed4"] ;
127 [label="asthma", fillcolor="#60a6f6"] ;
128 [label="hematocrit", fillcolor="#60a6f6"] ;
126 -> 128 ;
126 -> 127 ;
124 -> 126 ;
124 -> 125 ;
120 -> 124 ;
120 -> 121 ;
118 -> 120 ;
118 -> 119 ;
117 -> 118 ;
115 -> 117 ;
115 -> 116 ;
11 -> 115 ;
11 -> 12 ;
129 [label="mul", fillcolor="#136ed4"] ;
130 [label="0.666", fillcolor="#60a6f6"] ;
131 [label="tanh", fillcolor="#136ed4"] ;
132 [label="add", fillcolor="#136ed4"] ;
133 [label="facid_D", fillcolor="#60a6f6"] ;
134 [label="hemo", fillcolor="#60a6f6"] ;
132 -> 134 ;
132 -> 133 ;
131 -> 132 ;
129 -> 131 ;
129 -> 130 ;
10 -> 129 ;
10 -> 11 ;
135 [label="mul", fillcolor="#136ed4"] ;
136 [label="0.773", fillcolor="#60a6f6"] ;
137 [label="tanh", fillcolor="#136ed4"] ;
138 [label="mul", fillcolor="#136ed4"] ;
139 [label="facid_C", fillcolor="#60a6f6"] ;
140 [label="facid_A", fillcolor="#60a6f6"] ;
138 -> 140 ;
138 -> 139 ;
137 -> 138 ;
135 -> 137 ;
135 -> 136 ;
9 -> 135 ;
9 -> 10 ;
141 [label="mul", fillcolor="#136ed4"] ;
142 [label="0.979", fillcolor="#60a6f6"] ;
143 [label="tanh", fillcolor="#136ed4"] ;
144 [label="sub", fillcolor="#136ed4"] ;
145 [label="pneum", fillcolor="#60a6f6"] ;
146 [label="psychother", fillcolor="#60a6f6"] ;
144 -> 146 ;
144 -> 145 ;
143 -> 144 ;
141 -> 143 ;
141 -> 142 ;
8 -> 141 ;
8 -> 9 ;
1 -> 8 ;
1 -> 2 ;
147 [label="mul", fillcolor="#136ed4"] ;
148 [label="sub", fillcolor="#136ed4"] ;
149 [label="1.000", fillcolor="#60a6f6"] ;
150 [label="sig", fillcolor="#136ed4"] ;
151 [label="add", fillcolor="#136ed4"] ;
152 [label="add", fillcolor="#136ed4"] ;
153 [label="respiration", fillcolor="#60a6f6"] ;
154 [label="substancedependence", fillcolor="#60a6f6"] ;
152 -> 154 ;
152 -> 153 ;
155 [label="respiration", fillcolor="#60a6f6"] ;
151 -> 155 ;
151 -> 152 ;
150 -> 151 ;
148 -> 150 ;
148 -> 149 ;
156 [label="add", fillcolor="#136ed4"] ;
157 [label="add", fillcolor="#136ed4"] ;
158 [label="add", fillcolor="#136ed4"] ;
159 [label="add", fillcolor="#136ed4"] ;
160 [label="add", fillcolor="#136ed4"] ;
161 [label="add", fillcolor="#136ed4"] ;
162 [label="add", fillcolor="#136ed4"] ;
163 [label="add", fillcolor="#136ed4"] ;
164 [label="add", fillcolor="#136ed4"] ;
165 [label="add", fillcolor="#136ed4"] ;
166 [label="add", fillcolor="#136ed4"] ;
167 [label="add", fillcolor="#136ed4"] ;
168 [label="add", fillcolor="#136ed4"] ;
169 [label="add", fillcolor="#136ed4"] ;
170 [label="add", fillcolor="#136ed4"] ;
171 [label="add", fillcolor="#136ed4"] ;
172 [label="div", fillcolor="#136ed4"] ;
173 [label="substancedependence", fillcolor="#60a6f6"] ;
174 [label="substancedependence", fillcolor="#60a6f6"] ;
172 -> 174 ;
172 -> 173 ;
175 [label="add", fillcolor="#136ed4"] ;
176 [label="add", fillcolor="#136ed4"] ;
177 [label="mul", fillcolor="#136ed4"] ;
178 [label="mul", fillcolor="#136ed4"] ;
179 [label="pneum", fillcolor="#60a6f6"] ;
180 [label="irondef", fillcolor="#60a6f6"] ;
178 -> 180 ;
178 -> 179 ;
181 [label="add", fillcolor="#136ed4"] ;
182 [label="rcount", fillcolor="#60a6f6"] ;
183 [label="bmi", fillcolor="#60a6f6"] ;
181 -> 183 ;
181 -> 182 ;
177 -> 181 ;
177 -> 178 ;
184 [label="rcount", fillcolor="#60a6f6"] ;
176 -> 184 ;
176 -> 177 ;
185 [label="add", fillcolor="#136ed4"] ;
186 [label="psychother", fillcolor="#60a6f6"] ;
187 [label="psychother", fillcolor="#60a6f6"] ;
185 -> 187 ;
185 -> 186 ;
175 -> 185 ;
175 -> 176 ;
171 -> 175 ;
171 -> 172 ;
188 [label="sub", fillcolor="#136ed4"] ;
189 [label="add", fillcolor="#136ed4"] ;
190 [label="facid_E", fillcolor="#60a6f6"] ;
191 [label="dialysisrenalendstage", fillcolor="#60a6f6"] ;
189 -> 191 ;
189 -> 190 ;
192 [label="add", fillcolor="#136ed4"] ;
193 [label="-0.983", fillcolor="#60a6f6"] ;
194 [label="-0.962", fillcolor="#60a6f6"] ;
192 -> 194 ;
192 -> 193 ;
188 -> 192 ;
188 -> 189 ;
170 -> 188 ;
170 -> 171 ;
195 [label="mul", fillcolor="#136ed4"] ;
196 [label="0.951", fillcolor="#60a6f6"] ;
197 [label="tanh", fillcolor="#136ed4"] ;
198 [label="sub", fillcolor="#136ed4"] ;
199 [label="depress", fillcolor="#60a6f6"] ;
200 [label="malnutrition", fillcolor="#60a6f6"] ;
198 -> 200 ;
198 -> 199 ;
197 -> 198 ;
195 -> 197 ;
195 -> 196 ;
169 -> 195 ;
169 -> 170 ;
201 [label="mul", fillcolor="#136ed4"] ;
202 [label="0.361", fillcolor="#60a6f6"] ;
203 [label="tanh", fillcolor="#136ed4"] ;
204 [label="sub", fillcolor="#136ed4"] ;
205 [label="rcount", fillcolor="#60a6f6"] ;
206 [label="psychother", fillcolor="#60a6f6"] ;
204 -> 206 ;
204 -> 205 ;
203 -> 204 ;
201 -> 203 ;
201 -> 202 ;
168 -> 201 ;
168 -> 169 ;
207 [label="mul", fillcolor="#136ed4"] ;
208 [label="0.201", fillcolor="#60a6f6"] ;
209 [label="tanh", fillcolor="#136ed4"] ;
210 [label="mul", fillcolor="#136ed4"] ;
211 [label="facid_B", fillcolor="#60a6f6"] ;
212 [label="facid_C", fillcolor="#60a6f6"] ;
210 -> 212 ;
210 -> 211 ;
209 -> 210 ;
207 -> 209 ;
207 -> 208 ;
167 -> 207 ;
167 -> 168 ;
213 [label="mul", fillcolor="#136ed4"] ;
214 [label="0.730", fillcolor="#60a6f6"] ;
215 [label="tanh", fillcolor="#136ed4"] ;
216 [label="div", fillcolor="#136ed4"] ;
217 [label="add", fillcolor="#136ed4"] ;
218 [label="pneum", fillcolor="#60a6f6"] ;
219 [label="psychologicaldisordermajor", fillcolor="#60a6f6"] ;
217 -> 219 ;
217 -> 218 ;
220 [label="div", fillcolor="#136ed4"] ;
221 [label="facid_E", fillcolor="#60a6f6"] ;
222 [label="facid_C", fillcolor="#60a6f6"] ;
220 -> 222 ;
220 -> 221 ;
216 -> 220 ;
216 -> 217 ;
215 -> 216 ;
213 -> 215 ;
213 -> 214 ;
166 -> 213 ;
166 -> 167 ;
223 [label="mul", fillcolor="#136ed4"] ;
224 [label="0.878", fillcolor="#60a6f6"] ;
225 [label="tanh", fillcolor="#136ed4"] ;
226 [label="add", fillcolor="#136ed4"] ;
227 [label="div", fillcolor="#136ed4"] ;
228 [label="hemo", fillcolor="#60a6f6"] ;
229 [label="neutrophils", fillcolor="#60a6f6"] ;
227 -> 229 ;
227 -> 228 ;
230 [label="irondef", fillcolor="#60a6f6"] ;
226 -> 230 ;
226 -> 227 ;
225 -> 226 ;
223 -> 225 ;
223 -> 224 ;
165 -> 223 ;
165 -> 166 ;
231 [label="mul", fillcolor="#136ed4"] ;
232 [label="0.949", fillcolor="#60a6f6"] ;
233 [label="tanh", fillcolor="#136ed4"] ;
234 [label="mul", fillcolor="#136ed4"] ;
235 [label="facid_D", fillcolor="#60a6f6"] ;
236 [label="asthma", fillcolor="#60a6f6"] ;
234 -> 236 ;
234 -> 235 ;
233 -> 234 ;
231 -> 233 ;
231 -> 232 ;
164 -> 231 ;
164 -> 165 ;
237 [label="mul", fillcolor="#136ed4"] ;
238 [label="0.581", fillcolor="#60a6f6"] ;
239 [label="tanh", fillcolor="#136ed4"] ;
240 [label="sub", fillcolor="#136ed4"] ;
241 [label="hemo", fillcolor="#60a6f6"] ;
242 [label="facid_E", fillcolor="#60a6f6"] ;
240 -> 242 ;
240 -> 241 ;
239 -> 240 ;
237 -> 239 ;
237 -> 238 ;
163 -> 237 ;
163 -> 164 ;
243 [label="mul", fillcolor="#136ed4"] ;
244 [label="0.318", fillcolor="#60a6f6"] ;
245 [label="tanh", fillcolor="#136ed4"] ;
246 [label="mul", fillcolor="#136ed4"] ;
247 [label="gender", fillcolor="#60a6f6"] ;
248 [label="hemo", fillcolor="#60a6f6"] ;
246 -> 248 ;
246 -> 247 ;
245 -> 246 ;
243 -> 245 ;
243 -> 244 ;
162 -> 243 ;
162 -> 163 ;
249 [label="mul", fillcolor="#136ed4"] ;
250 [label="0.754", fillcolor="#60a6f6"] ;
251 [label="tanh", fillcolor="#136ed4"] ;
252 [label="mul", fillcolor="#136ed4"] ;
253 [label="mul", fillcolor="#136ed4"] ;
254 [label="irondef", fillcolor="#60a6f6"] ;
255 [label="fibrosisandother", fillcolor="#60a6f6"] ;
253 -> 255 ;
253 -> 254 ;
256 [label="bmi", fillcolor="#60a6f6"] ;
252 -> 256 ;
252 -> 253 ;
251 -> 252 ;
249 -> 251 ;
249 -> 250 ;
161 -> 249 ;
161 -> 162 ;
257 [label="mul", fillcolor="#136ed4"] ;
258 [label="0.999", fillcolor="#60a6f6"] ;
259 [label="tanh", fillcolor="#136ed4"] ;
260 [label="mul", fillcolor="#136ed4"] ;
261 [label="malnutrition", fillcolor="#60a6f6"] ;
262 [label="div", fillcolor="#136ed4"] ;
263 [label="irondef", fillcolor="#60a6f6"] ;
264 [label="facid_D", fillcolor="#60a6f6"] ;
262 -> 264 ;
262 -> 263 ;
260 -> 262 ;
260 -> 261 ;
259 -> 260 ;
257 -> 259 ;
257 -> 258 ;
160 -> 257 ;
160 -> 161 ;
265 [label="mul", fillcolor="#136ed4"] ;
266 [label="0.655", fillcolor="#60a6f6"] ;
267 [label="tanh", fillcolor="#136ed4"] ;
268 [label="add", fillcolor="#136ed4"] ;
269 [label="rcount", fillcolor="#60a6f6"] ;
270 [label="psychologicaldisordermajor", fillcolor="#60a6f6"] ;
268 -> 270 ;
268 -> 269 ;
267 -> 268 ;
265 -> 267 ;
265 -> 266 ;
159 -> 265 ;
159 -> 160 ;
271 [label="mul", fillcolor="#136ed4"] ;
272 [label="0.122", fillcolor="#60a6f6"] ;
273 [label="tanh", fillcolor="#136ed4"] ;
274 [label="sub", fillcolor="#136ed4"] ;
275 [label="facid_E", fillcolor="#60a6f6"] ;
276 [label="pulse", fillcolor="#60a6f6"] ;
274 -> 276 ;
274 -> 275 ;
273 -> 274 ;
271 -> 273 ;
271 -> 272 ;
158 -> 271 ;
158 -> 159 ;
277 [label="mul", fillcolor="#136ed4"] ;
278 [label="0.952", fillcolor="#60a6f6"] ;
279 [label="tanh", fillcolor="#136ed4"] ;
280 [label="sub", fillcolor="#136ed4"] ;
281 [label="add", fillcolor="#136ed4"] ;
282 [label="fibrosisandother", fillcolor="#60a6f6"] ;
283 [label="facid_D", fillcolor="#60a6f6"] ;
281 -> 283 ;
281 -> 282 ;
284 [label="mul", fillcolor="#136ed4"] ;
285 [label="hemo", fillcolor="#60a6f6"] ;
286 [label="respiration", fillcolor="#60a6f6"] ;
284 -> 286 ;
284 -> 285 ;
280 -> 284 ;
280 -> 281 ;
279 -> 280 ;
277 -> 279 ;
277 -> 278 ;
157 -> 277 ;
157 -> 158 ;
287 [label="mul", fillcolor="#136ed4"] ;
288 [label="0.516", fillcolor="#60a6f6"] ;
289 [label="tanh", fillcolor="#136ed4"] ;
290 [label="mul", fillcolor="#136ed4"] ;
291 [label="sodium", fillcolor="#60a6f6"] ;
292 [label="facid_D", fillcolor="#60a6f6"] ;
290 -> 292 ;
290 -> 291 ;
289 -> 290 ;
287 -> 289 ;
287 -> 288 ;
156 -> 287 ;
156 -> 157 ;
147 -> 156 ;
147 -> 148 ;
0 -> 147 ;
0 -> 1 ;
}
